<!DOCTYPE html>
<html>
<head>
<link href="images.jpg" type="image" rel="icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
  <style>

#maindiv
{width: 900px;
Min-width: 900px;
height:1600px;
Min-height:1600px;
border: 2px solid black;
background: #FFE4B5;
text-align: center;
margin-left:150px;
border-radius:10px;
}

#logo
{width:150px;
height:150px;
position:absolute;
top:50px;
left:200px;
}

#Luxurious

{font-family:Andalus;
font-size: 70px;
color:#DB7093;
margin-top:50px;
margin-right:-100px;
text-shadow:1px 1px 1px red;

}

#automobiles
{float: left;
font-size: 30px;
margin-left: 20px;
color:#68228B;
text-shadow:2px 2px 2px white;}

#Anouncement-content

{font-size:22px;
font-family:Arial;
color:black;
text-align: left;}



h3
{
position:absolute;right:250px;
font-size: 35px;
color:#68228B;
text-shadow:2px 2px 2px white;
}


#image
{width: 900px;
height:450px;
border: 1px solid black;}

ul
{list-style: none;
margin:0px;
padding:0;
text-align: center;


}


ul li 
{
float: left;
background: #A52A2A;
width:150px;
height: 50px;
border: 1px solid black;
 line-height: 50px;
position:relative;
font-size: 20px;
font-family: Comic Sans MS;
z-index:500}


ul li a 
{text-decoration: none;
color: #F0FFFF;}


ul li:hover
{background-color:#5F9EA0}

ul ul 
{display: none;}

ul li:hover > ul 
{display: block}

ul ul  ul
{margin-left:150px;
position: absolute;top:0px
}



marquee
{font-size: 60px;
color:#000080;
font-family:Imprint MT Shadow;
margin-top: -30px;
}


#Speediest-content
{text-transform: capitalize;
font-family: Agency FB;
color:black;}




#fb
{width:40px;
margin-left:30px;
position:absolute;
top:1370px;
left:180px;
border-radius:100px}


#twitter
{width:40px;
position:absolute;
top:1370px;
left:280px;
border-radius:100px}



#in
{width:40px;
margin-left:100px;
position:absolute;
top:1370px;
left:320px;
border-radius:100px}

#youtube
{width:40px;margin-left:70px;
position:absolute;
top:1375px;
left:280px;
border-radius:0px;}

#follow
{
position:absolute;
top:1300px;
left:210px;
font-size:20px;
color:blue;
font-family:Arial;
}

#stay
{

position:absolute;
top:1420px;
left:210px;
font-size:20px;
color:blue;
font-family:Arial;

}


#sign
{
position:absolute;
top:1460px;
left:210px;
font-size:20px;
color:blue;
font-family:Arial;

}
#sign a{text-decoration:none;color:blue}
#contact
{
position:absolute;
top:1490px;
left:210px;
font-size:20px;
color:blue;
font-family:Arial;
}
#copyP
{
position:absolute;
top:1550px;
left:200px;
font-size:20px;
color:blue;
font-family:Arial;
}

#feature
{


position:absolute;
right:355px;
top:1220px;
font-size: 35px;
color:#68228B;
text-shadow:2px 2px 2px white;

}

#list-feature
{
font-size:22px;
position:absolute;
top:1310px;
right:470px;
font-family:Arial;
text-align:left;
text-shadow:2px 2px 2px white;

}




      
    </style>
    </head>


<body bgcolor="#4B0082"> 
   
<div id="maindiv">
<p id="Luxurious"> <img src="icon.jpg" id="logo" > Luxurious Cars</p> 
<marquee> “Cars are the sculptures of our everyday lives.”-DaNii  </marquee>

<div id="image"> 
<img src="83562ba58e9f7d7.jpg" width="900px" height="450px"> </div> <br><br>

<ul>
<li><a href="#"><i class="fa fa-home">  </i> Home   </a>  </li>
<li><a href="#"> <i class="fa fa-arrow-down">  </i> Services   </a>  
<ul> 
<li><a href="#"><i class="fa fa-car"> </i>  Sedan   </a> </li> 
<li><a href="#">  <i class="fa fa-car"> </i>  SuperCar    </a>               
<ul>
<li><a href="#">  Aston Martin</a>  </li>
<li><a href="#">   Zenvo ST  </a>  </li>
<li><a href="#">  Buggati Chiron  </a>  </li>
<li><a href="#">  Lamborghini </a>  </li>
</ul>              
</li>
<li><a href="#">    <i class="fa fa-car"> </i> Spyder   </a>  </li>
<li><a href="#"> <i class="fa fa-car"> </i> Crossover   </a>  </li> 
</ul> </li>          
<li><a href="#"> <i class=" fa fa-refresh fa-spin"> </i>  Updates  </a>  </li>
<li><a href="#"> <i class="fa fa-male">  </i> Contact us  </a>  </li>            
</ul> 
<br><br><br> 

           
 <h4 id="automobiles"><u> The Top 5 Speediest <br> Automobiles  </u>   
<span id="Speediest-content">
<br>
<p> "Koenigsegg Agera R-273Mph" </p>
<p>  "Hennessey Venom GT -270Mph " </p>
    <p>  "SUT Rolls Royce -269Mph" </p>
<p>"9ff GT9-R-275Mph"  </p>
<p>"SSC Ultimate Aero-256Mph"</p>  

</span>  
 </h4>       
        
        
       
 
 <h3>  <u> latest Anouncements  </u>    
  <span id="Anouncement-content">  <br><br>
<p> Porsche 918 Spyder is being launched  in <br>  
Madgascar with the extortionate cost.</p>  

 <p>Lamborghini is going to launch its new <br> model  Aventador LP 700-4  with dazzling <br> colors and unbeatable speed.</p>

<p> SUT Rolls Roys has been Launched with<br> 
marvellous performance and invincible<br> speed.<br>
</p>        
       </span> 
          </h3>  
    
 <br><br>
        <br> <br>
        
        
        
        
        
      
       
  
       
 <hr style="width:2px;
height:700px;
background:black;
position:absolute;
right: 700px;
top:850px">



<p id="follow"><b> FOLLOW US</b> </p>
<img src="fb.jpg"  id="fb"> 
<img src="twitter.jpg" id="twitter">    
<img src="youtube.jpg" id="youtube">
<img src="in.jpg" id="in">     

<p id="stay"> <b> STAY IN TOUCH  </b></p>  
<p id="sign"> <a href="sign in.html"> Sign in to get the latest news</a> </p>
<p id="contact">Online Help </p>
 </p>

<p id="copyP"> <i class="fa fa-copyright"> Copyright </i> Luxurious Cars 2018.All rights reserved</p>

<br clear="all">
<h4 id="feature">

<u>Salient Features</u>

</h4>
<span id="list-feature">
<b>
<p>Passenger Airbags </p>
<p> Brake Assist </p>
<p>Power Door Lock </p>
<p>Lumbar Support </p>
<p>GPS System </p>
</b>
</span>



 



  
    </div>
    
    
    </body>

</html>
